(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Tue Nov 21 14:21:58 2023")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v18.13-s088_1 ((64bit) 03/05/2019 11:30 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 0.950000::0.950000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "top")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT clk r_temp2_reg\[7\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk r_temp2_reg\[6\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk r_temp2_reg\[5\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk r_temp2_reg\[4\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk r_temp2_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk r_temp2_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk r_temp2_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk r_temp2_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst_n r_temp2_reg\[7\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst_n r_temp2_reg\[6\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst_n r_temp2_reg\[5\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst_n r_temp2_reg\[4\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst_n r_temp2_reg\[3\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst_n r_temp2_reg\[2\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst_n r_temp2_reg\[1\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst_n r_temp2_reg\[0\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT input1[7] g665/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT input1[6] g652/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT input1[5] g654/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT input1[4] g656/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT input1[3] g658/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT input1[2] g660/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT input1[1] g662/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT input1[0] g664/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT input2[7] g665/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT input2[6] g652/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT input2[5] g654/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT input2[4] g656/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT input2[3] g658/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT input2[2] g660/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT input2[1] g662/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT input2[0] g664/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT TSV_GEN\[7\]\.TSV0/data_out output1[7]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT TSV_GEN\[6\]\.TSV0/data_out output1[6]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT TSV_GEN\[5\]\.TSV0/data_out output1[5]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT TSV_GEN\[4\]\.TSV0/data_out output1[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT TSV_GEN\[3\]\.TSV0/data_out output1[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT TSV_GEN\[2\]\.TSV0/data_out output1[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT TSV_GEN\[1\]\.TSV0/data_out output1[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT TSV_GEN\[0\]\.TSV0/data_out output1[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT r_temp2_reg\[7\]/Q TSV_GEN\[7\]\.TSV0/data_in  (-0.002::-0.002) (0.001::0.001))
	(INTERCONNECT r_temp2_reg\[6\]/Q TSV_GEN\[6\]\.TSV0/data_in  (-0.002::-0.002) (0.001::0.001))
	(INTERCONNECT r_temp2_reg\[5\]/Q TSV_GEN\[5\]\.TSV0/data_in  (-0.002::-0.002) (0.001::0.001))
	(INTERCONNECT r_temp2_reg\[4\]/Q TSV_GEN\[4\]\.TSV0/data_in  (-0.001::-0.001) (0.001::0.001))
	(INTERCONNECT r_temp2_reg\[3\]/Q TSV_GEN\[3\]\.TSV0/data_in  (-0.002::-0.002) (0.001::0.001))
	(INTERCONNECT r_temp2_reg\[2\]/Q TSV_GEN\[2\]\.TSV0/data_in  (-0.002::-0.002) (0.001::0.001))
	(INTERCONNECT r_temp2_reg\[1\]/Q TSV_GEN\[1\]\.TSV0/data_in  (-0.002::-0.002) (0.001::0.001))
	(INTERCONNECT r_temp2_reg\[0\]/Q TSV_GEN\[0\]\.TSV0/data_in  (-0.002::-0.002) (0.001::0.001))
	(INTERCONNECT g665/ZN g650/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g664/CO g662/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g664/S r_temp2_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g662/CO g660/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g662/S r_temp2_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g660/CO g658/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g660/S r_temp2_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g658/CO g656/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g658/S r_temp2_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g656/CO g654/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g656/S r_temp2_reg\[4\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g654/CO g652/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g654/S r_temp2_reg\[5\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g652/CO g650/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g652/S r_temp2_reg\[6\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g650/ZN r_temp2_reg\[7\]/D  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "TSV")
    (INSTANCE  TSV_GEN\[0\]\.TSV0)
      (DELAY
	(ABSOLUTE
	(IOPATH data_in data_out  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "TSV")
    (INSTANCE  TSV_GEN\[1\]\.TSV0)
      (DELAY
	(ABSOLUTE
	(IOPATH data_in data_out  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "TSV")
    (INSTANCE  TSV_GEN\[2\]\.TSV0)
      (DELAY
	(ABSOLUTE
	(IOPATH data_in data_out  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "TSV")
    (INSTANCE  TSV_GEN\[3\]\.TSV0)
      (DELAY
	(ABSOLUTE
	(IOPATH data_in data_out  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "TSV")
    (INSTANCE  TSV_GEN\[4\]\.TSV0)
      (DELAY
	(ABSOLUTE
	(IOPATH data_in data_out  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "TSV")
    (INSTANCE  TSV_GEN\[5\]\.TSV0)
      (DELAY
	(ABSOLUTE
	(IOPATH data_in data_out  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "TSV")
    (INSTANCE  TSV_GEN\[6\]\.TSV0)
      (DELAY
	(ABSOLUTE
	(IOPATH data_in data_out  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "TSV")
    (INSTANCE  TSV_GEN\[7\]\.TSV0)
      (DELAY
	(ABSOLUTE
	(IOPATH data_in data_out  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFR_X1")
    (INSTANCE  r_temp2_reg\[7\])
      (DELAY
	(ABSOLUTE
	(COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.202::0.202) ()))
	(COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.202::0.202) ()))
	(COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.085::0.085) ()))
	(COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.085::0.085) ()))
	(COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.028::0.028)))
	(COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.028::0.028)))
	(COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.028::0.028)))
	(COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.028::0.028)))
	(IOPATH (posedge CK) QN  (0.060::0.060) (0.059::0.059))
	(IOPATH (posedge CK) Q  (0.099::0.099) (0.084::0.084))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.153::0.153))
	(RECREM (posedge RN) (posedge CK) (-0.054::-0.054) (0.184::0.184))
	(HOLD (posedge D) (COND RN===1'b1 (posedge CK)) (0.007::0.007))
	(HOLD (negedge D) (COND RN===1'b1 (posedge CK)) (0.003::0.003))
	(SETUP (posedge D) (COND RN===1'b1 (posedge CK)) (0.034::0.034))
	(SETUP (negedge D) (COND RN===1'b1 (posedge CK)) (0.040::0.040))
	(WIDTH (COND RN===1'b1 (posedge CK)) (0.060::0.060))
	(WIDTH (COND RN===1'b1 (negedge CK)) (0.053::0.053))
      )
  )

  (CELL
    (CELLTYPE  "XNOR2_X1")
    (INSTANCE  g650)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b0) (IOPATH A ZN  (0.030::0.030) (0.015::0.015)))
	(COND (B==1'b1) (IOPATH A ZN  (0.039::0.039) (0.040::0.040)))
	(COND (A==1'b0) (IOPATH B ZN  (0.033::0.034) (0.019::0.021)))
	(COND (A==1'b1) (IOPATH B ZN  (0.041::0.043) (0.038::0.040)))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFR_X1")
    (INSTANCE  r_temp2_reg\[6\])
      (DELAY
	(ABSOLUTE
	(COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.202::0.202) ()))
	(COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.202::0.202) ()))
	(COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.085::0.085) ()))
	(COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.085::0.085) ()))
	(COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.029::0.029)))
	(COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.029::0.029)))
	(COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.029::0.029)))
	(COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.029::0.029)))
	(IOPATH (posedge CK) QN  (0.060::0.060) (0.059::0.059))
	(IOPATH (posedge CK) Q  (0.100::0.100) (0.085::0.085))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.153::0.153))
	(RECREM (posedge RN) (posedge CK) (-0.054::-0.054) (0.184::0.184))
	(HOLD (posedge D) (COND RN===1'b1 (posedge CK)) (0.006::0.006))
	(HOLD (negedge D) (COND RN===1'b1 (posedge CK)) (0.003::0.003))
	(SETUP (posedge D) (COND RN===1'b1 (posedge CK)) (0.033::0.033))
	(SETUP (negedge D) (COND RN===1'b1 (posedge CK)) (0.041::0.041))
	(WIDTH (COND RN===1'b1 (posedge CK)) (0.060::0.060))
	(WIDTH (COND RN===1'b1 (negedge CK)) (0.053::0.053))
      )
  )

  (CELL
    (CELLTYPE  "FA_X1")
    (INSTANCE  g652)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1)&&(CI==1'b0) (IOPATH A S  (0.108::0.108) (0.080::0.080)))
	(COND (B==1'b0)&&(CI==1'b1) (IOPATH A S  (0.108::0.108) (0.081::0.081)))
	(COND (B==1'b1)&&(CI==1'b1) (IOPATH A S  (0.036::0.048) (0.066::0.093)))
	(COND (B==1'b0)&&(CI==1'b0) (IOPATH A S  (0.036::0.048) (0.066::0.093)))
	(COND (B==1'b1)&&(CI==1'b0) (IOPATH A CO  (0.041::0.045) (0.068::0.072)))
	(COND (B==1'b0)&&(CI==1'b1) (IOPATH A CO  (0.040::0.045) (0.068::0.073)))
	(COND (A==1'b1)&&(CI==1'b0) (IOPATH B S  (0.110::0.114) (0.080::0.087)))
	(COND (A==1'b0)&&(CI==1'b1) (IOPATH B S  (0.109::0.114) (0.080::0.087)))
	(COND (A==1'b1)&&(CI==1'b1) (IOPATH B S  (0.035::0.047) (0.061::0.089)))
	(COND (A==1'b0)&&(CI==1'b0) (IOPATH B S  (0.034::0.047) (0.061::0.090)))
	(COND (A==1'b1)&&(CI==1'b0) (IOPATH B CO  (0.043::0.045) (0.073::0.074)))
	(COND (A==1'b0)&&(CI==1'b1) (IOPATH B CO  (0.043::0.045) (0.073::0.074)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH CI S  (0.106::0.112) (0.084::0.090)))
	(COND (A==1'b0)&&(B==1'b1) (IOPATH CI S  (0.106::0.112) (0.084::0.090)))
	(COND (A==1'b1)&&(B==1'b1) (IOPATH CI S  (0.038::0.051) (0.062::0.086)))
	(COND (A==1'b0)&&(B==1'b0) (IOPATH CI S  (0.038::0.051) (0.062::0.086)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH CI CO  (0.044::0.047) (0.070::0.071)))
	(COND (A==1'b0)&&(B==1'b1) (IOPATH CI CO  (0.044::0.047) (0.066::0.067)))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFR_X1")
    (INSTANCE  r_temp2_reg\[5\])
      (DELAY
	(ABSOLUTE
	(COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.202::0.202) ()))
	(COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.202::0.202) ()))
	(COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.085::0.085) ()))
	(COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.085::0.085) ()))
	(COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.030::0.030)))
	(COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.030::0.030)))
	(COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.030::0.030)))
	(COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.030::0.030)))
	(IOPATH (posedge CK) QN  (0.060::0.060) (0.059::0.059))
	(IOPATH (posedge CK) Q  (0.101::0.101) (0.086::0.086))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.153::0.153))
	(RECREM (posedge RN) (posedge CK) (-0.054::-0.054) (0.184::0.184))
	(HOLD (posedge D) (COND RN===1'b1 (posedge CK)) (0.006::0.006))
	(HOLD (negedge D) (COND RN===1'b1 (posedge CK)) (0.003::0.003))
	(SETUP (posedge D) (COND RN===1'b1 (posedge CK)) (0.033::0.033))
	(SETUP (negedge D) (COND RN===1'b1 (posedge CK)) (0.040::0.040))
	(WIDTH (COND RN===1'b1 (posedge CK)) (0.060::0.060))
	(WIDTH (COND RN===1'b1 (negedge CK)) (0.053::0.053))
      )
  )

  (CELL
    (CELLTYPE  "FA_X1")
    (INSTANCE  g654)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1)&&(CI==1'b0) (IOPATH A S  (0.107::0.107) (0.079::0.079)))
	(COND (B==1'b0)&&(CI==1'b1) (IOPATH A S  (0.107::0.107) (0.080::0.080)))
	(COND (B==1'b1)&&(CI==1'b1) (IOPATH A S  (0.035::0.047) (0.064::0.092)))
	(COND (B==1'b0)&&(CI==1'b0) (IOPATH A S  (0.035::0.047) (0.065::0.092)))
	(COND (B==1'b1)&&(CI==1'b0) (IOPATH A CO  (0.045::0.048) (0.071::0.071)))
	(COND (B==1'b0)&&(CI==1'b1) (IOPATH A CO  (0.045::0.048) (0.076::0.076)))
	(COND (A==1'b1)&&(CI==1'b0) (IOPATH B S  (0.108::0.113) (0.079::0.086)))
	(COND (A==1'b0)&&(CI==1'b1) (IOPATH B S  (0.108::0.113) (0.079::0.086)))
	(COND (A==1'b1)&&(CI==1'b1) (IOPATH B S  (0.034::0.046) (0.060::0.088)))
	(COND (A==1'b0)&&(CI==1'b0) (IOPATH B S  (0.033::0.046) (0.060::0.088)))
	(COND (A==1'b1)&&(CI==1'b0) (IOPATH B CO  (0.047::0.048) (0.076::0.077)))
	(COND (A==1'b0)&&(CI==1'b1) (IOPATH B CO  (0.047::0.048) (0.076::0.077)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH CI S  (0.105::0.111) (0.083::0.089)))
	(COND (A==1'b0)&&(B==1'b1) (IOPATH CI S  (0.105::0.111) (0.083::0.089)))
	(COND (A==1'b1)&&(B==1'b1) (IOPATH CI S  (0.037::0.050) (0.061::0.085)))
	(COND (A==1'b0)&&(B==1'b0) (IOPATH CI S  (0.037::0.050) (0.062::0.085)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH CI CO  (0.048::0.050) (0.074::0.074)))
	(COND (A==1'b0)&&(B==1'b1) (IOPATH CI CO  (0.048::0.050) (0.070::0.070)))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFR_X1")
    (INSTANCE  r_temp2_reg\[4\])
      (DELAY
	(ABSOLUTE
	(COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.202::0.202) ()))
	(COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.202::0.202) ()))
	(COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.085::0.085) ()))
	(COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.085::0.085) ()))
	(COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.028::0.028)))
	(COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.028::0.028)))
	(COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.028::0.028)))
	(COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.028::0.028)))
	(IOPATH (posedge CK) QN  (0.060::0.060) (0.059::0.059))
	(IOPATH (posedge CK) Q  (0.098::0.098) (0.084::0.084))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.153::0.153))
	(RECREM (posedge RN) (posedge CK) (-0.054::-0.054) (0.184::0.184))
	(HOLD (posedge D) (COND RN===1'b1 (posedge CK)) (0.006::0.006))
	(HOLD (negedge D) (COND RN===1'b1 (posedge CK)) (0.003::0.003))
	(SETUP (posedge D) (COND RN===1'b1 (posedge CK)) (0.033::0.033))
	(SETUP (negedge D) (COND RN===1'b1 (posedge CK)) (0.041::0.041))
	(WIDTH (COND RN===1'b1 (posedge CK)) (0.060::0.060))
	(WIDTH (COND RN===1'b1 (negedge CK)) (0.053::0.053))
      )
  )

  (CELL
    (CELLTYPE  "FA_X1")
    (INSTANCE  g656)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1)&&(CI==1'b0) (IOPATH A S  (0.110::0.110) (0.082::0.082)))
	(COND (B==1'b0)&&(CI==1'b1) (IOPATH A S  (0.110::0.110) (0.083::0.083)))
	(COND (B==1'b1)&&(CI==1'b1) (IOPATH A S  (0.038::0.050) (0.067::0.095)))
	(COND (B==1'b0)&&(CI==1'b0) (IOPATH A S  (0.038::0.050) (0.067::0.095)))
	(COND (B==1'b1)&&(CI==1'b0) (IOPATH A CO  (0.045::0.049) (0.072::0.072)))
	(COND (B==1'b0)&&(CI==1'b1) (IOPATH A CO  (0.045::0.049) (0.076::0.076)))
	(COND (A==1'b1)&&(CI==1'b0) (IOPATH B S  (0.111::0.116) (0.081::0.081)))
	(COND (A==1'b0)&&(CI==1'b1) (IOPATH B S  (0.111::0.116) (0.089::0.089)))
	(COND (A==1'b1)&&(CI==1'b1) (IOPATH B S  (0.036::0.049) (0.063::0.091)))
	(COND (A==1'b0)&&(CI==1'b0) (IOPATH B S  (0.036::0.049) (0.063::0.091)))
	(COND (A==1'b1)&&(CI==1'b0) (IOPATH B CO  (0.048::0.049) (0.077::0.077)))
	(COND (A==1'b0)&&(CI==1'b1) (IOPATH B CO  (0.047::0.048) (0.077::0.078)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH CI S  (0.108::0.113) (0.085::0.091)))
	(COND (A==1'b0)&&(B==1'b1) (IOPATH CI S  (0.108::0.113) (0.085::0.091)))
	(COND (A==1'b1)&&(B==1'b1) (IOPATH CI S  (0.040::0.053) (0.064::0.088)))
	(COND (A==1'b0)&&(B==1'b0) (IOPATH CI S  (0.040::0.053) (0.064::0.088)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH CI CO  (0.048::0.050) (0.074::0.074)))
	(COND (A==1'b0)&&(B==1'b1) (IOPATH CI CO  (0.049::0.050) (0.070::0.070)))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFR_X1")
    (INSTANCE  r_temp2_reg\[3\])
      (DELAY
	(ABSOLUTE
	(COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.202::0.202) ()))
	(COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.202::0.202) ()))
	(COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.085::0.085) ()))
	(COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.085::0.085) ()))
	(COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.028::0.028)))
	(COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.028::0.028)))
	(COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.028::0.028)))
	(COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.028::0.028)))
	(IOPATH (posedge CK) QN  (0.060::0.060) (0.059::0.059))
	(IOPATH (posedge CK) Q  (0.099::0.099) (0.084::0.084))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.153::0.153))
	(RECREM (posedge RN) (posedge CK) (-0.054::-0.054) (0.184::0.184))
	(HOLD (posedge D) (COND RN===1'b1 (posedge CK)) (0.006::0.006))
	(HOLD (negedge D) (COND RN===1'b1 (posedge CK)) (0.003::0.003))
	(SETUP (posedge D) (COND RN===1'b1 (posedge CK)) (0.033::0.033))
	(SETUP (negedge D) (COND RN===1'b1 (posedge CK)) (0.041::0.041))
	(WIDTH (COND RN===1'b1 (posedge CK)) (0.060::0.060))
	(WIDTH (COND RN===1'b1 (negedge CK)) (0.053::0.053))
      )
  )

  (CELL
    (CELLTYPE  "FA_X1")
    (INSTANCE  g658)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1)&&(CI==1'b0) (IOPATH A S  (0.109::0.109) (0.081::0.081)))
	(COND (B==1'b0)&&(CI==1'b1) (IOPATH A S  (0.109::0.109) (0.082::0.082)))
	(COND (B==1'b1)&&(CI==1'b1) (IOPATH A S  (0.037::0.049) (0.066::0.094)))
	(COND (B==1'b0)&&(CI==1'b0) (IOPATH A S  (0.037::0.048) (0.066::0.094)))
	(COND (B==1'b1)&&(CI==1'b0) (IOPATH A CO  (0.044::0.048) (0.071::0.071)))
	(COND (B==1'b0)&&(CI==1'b1) (IOPATH A CO  (0.044::0.047) (0.075::0.075)))
	(COND (A==1'b1)&&(CI==1'b0) (IOPATH B S  (0.110::0.115) (0.080::0.088)))
	(COND (A==1'b0)&&(CI==1'b1) (IOPATH B S  (0.110::0.115) (0.080::0.088)))
	(COND (A==1'b1)&&(CI==1'b1) (IOPATH B S  (0.035::0.048) (0.062::0.090)))
	(COND (A==1'b0)&&(CI==1'b0) (IOPATH B S  (0.035::0.048) (0.062::0.090)))
	(COND (A==1'b1)&&(CI==1'b0) (IOPATH B CO  (0.047::0.047) (0.076::0.076)))
	(COND (A==1'b0)&&(CI==1'b1) (IOPATH B CO  (0.046::0.047) (0.076::0.076)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH CI S  (0.107::0.112) (0.084::0.090)))
	(COND (A==1'b0)&&(B==1'b1) (IOPATH CI S  (0.107::0.112) (0.084::0.090)))
	(COND (A==1'b1)&&(B==1'b1) (IOPATH CI S  (0.038::0.052) (0.063::0.086)))
	(COND (A==1'b0)&&(B==1'b0) (IOPATH CI S  (0.038::0.052) (0.063::0.087)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH CI CO  (0.047::0.049) (0.073::0.073)))
	(COND (A==1'b0)&&(B==1'b1) (IOPATH CI CO  (0.047::0.049) (0.069::0.069)))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFR_X1")
    (INSTANCE  r_temp2_reg\[2\])
      (DELAY
	(ABSOLUTE
	(COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.202::0.202) ()))
	(COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.202::0.202) ()))
	(COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.085::0.085) ()))
	(COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.085::0.085) ()))
	(COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.031::0.031)))
	(COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.031::0.031)))
	(COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.031::0.031)))
	(COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.031::0.031)))
	(IOPATH (posedge CK) QN  (0.060::0.060) (0.059::0.059))
	(IOPATH (posedge CK) Q  (0.102::0.102) (0.087::0.087))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.153::0.153))
	(RECREM (posedge RN) (posedge CK) (-0.054::-0.054) (0.184::0.184))
	(HOLD (posedge D) (COND RN===1'b1 (posedge CK)) (0.006::0.006))
	(HOLD (negedge D) (COND RN===1'b1 (posedge CK)) (0.003::0.003))
	(SETUP (posedge D) (COND RN===1'b1 (posedge CK)) (0.033::0.033))
	(SETUP (negedge D) (COND RN===1'b1 (posedge CK)) (0.041::0.041))
	(WIDTH (COND RN===1'b1 (posedge CK)) (0.060::0.060))
	(WIDTH (COND RN===1'b1 (negedge CK)) (0.053::0.053))
      )
  )

  (CELL
    (CELLTYPE  "FA_X1")
    (INSTANCE  g660)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1)&&(CI==1'b0) (IOPATH A S  (0.110::0.110) (0.082::0.082)))
	(COND (B==1'b0)&&(CI==1'b1) (IOPATH A S  (0.110::0.110) (0.083::0.083)))
	(COND (B==1'b1)&&(CI==1'b1) (IOPATH A S  (0.038::0.050) (0.067::0.095)))
	(COND (B==1'b0)&&(CI==1'b0) (IOPATH A S  (0.038::0.050) (0.067::0.095)))
	(COND (B==1'b1)&&(CI==1'b0) (IOPATH A CO  (0.044::0.047) (0.070::0.070)))
	(COND (B==1'b0)&&(CI==1'b1) (IOPATH A CO  (0.043::0.047) (0.075::0.075)))
	(COND (A==1'b1)&&(CI==1'b0) (IOPATH B S  (0.111::0.116) (0.081::0.081)))
	(COND (A==1'b0)&&(CI==1'b1) (IOPATH B S  (0.111::0.116) (0.089::0.089)))
	(COND (A==1'b1)&&(CI==1'b1) (IOPATH B S  (0.036::0.049) (0.063::0.091)))
	(COND (A==1'b0)&&(CI==1'b0) (IOPATH B S  (0.036::0.049) (0.063::0.091)))
	(COND (A==1'b1)&&(CI==1'b0) (IOPATH B CO  (0.046::0.047) (0.075::0.076)))
	(COND (A==1'b0)&&(CI==1'b1) (IOPATH B CO  (0.046::0.047) (0.075::0.076)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH CI S  (0.108::0.113) (0.085::0.091)))
	(COND (A==1'b0)&&(B==1'b1) (IOPATH CI S  (0.108::0.113) (0.086::0.092)))
	(COND (A==1'b1)&&(B==1'b1) (IOPATH CI S  (0.040::0.053) (0.064::0.088)))
	(COND (A==1'b0)&&(B==1'b0) (IOPATH CI S  (0.040::0.053) (0.064::0.088)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH CI CO  (0.047::0.049) (0.073::0.073)))
	(COND (A==1'b0)&&(B==1'b1) (IOPATH CI CO  (0.047::0.049) (0.068::0.069)))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFR_X1")
    (INSTANCE  r_temp2_reg\[1\])
      (DELAY
	(ABSOLUTE
	(COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.202::0.202) ()))
	(COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.202::0.202) ()))
	(COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.085::0.085) ()))
	(COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.085::0.085) ()))
	(COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.030::0.030)))
	(COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.030::0.030)))
	(COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.030::0.030)))
	(COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.030::0.030)))
	(IOPATH (posedge CK) QN  (0.060::0.060) (0.059::0.059))
	(IOPATH (posedge CK) Q  (0.101::0.101) (0.086::0.086))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.153::0.153))
	(RECREM (posedge RN) (posedge CK) (-0.054::-0.054) (0.184::0.184))
	(HOLD (posedge D) (COND RN===1'b1 (posedge CK)) (0.006::0.006))
	(HOLD (negedge D) (COND RN===1'b1 (posedge CK)) (0.003::0.003))
	(SETUP (posedge D) (COND RN===1'b1 (posedge CK)) (0.033::0.033))
	(SETUP (negedge D) (COND RN===1'b1 (posedge CK)) (0.041::0.041))
	(WIDTH (COND RN===1'b1 (posedge CK)) (0.060::0.060))
	(WIDTH (COND RN===1'b1 (negedge CK)) (0.053::0.053))
      )
  )

  (CELL
    (CELLTYPE  "FA_X1")
    (INSTANCE  g662)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1)&&(CI==1'b0) (IOPATH A S  (0.109::0.109) (0.080::0.080)))
	(COND (B==1'b0)&&(CI==1'b1) (IOPATH A S  (0.109::0.109) (0.081::0.081)))
	(COND (B==1'b1)&&(CI==1'b1) (IOPATH A S  (0.037::0.048) (0.066::0.093)))
	(COND (B==1'b0)&&(CI==1'b0) (IOPATH A S  (0.036::0.048) (0.066::0.093)))
	(COND (B==1'b1)&&(CI==1'b0) (IOPATH A CO  (0.045::0.048) (0.071::0.071)))
	(COND (B==1'b0)&&(CI==1'b1) (IOPATH A CO  (0.045::0.048) (0.076::0.076)))
	(COND (A==1'b1)&&(CI==1'b0) (IOPATH B S  (0.110::0.115) (0.080::0.087)))
	(COND (A==1'b0)&&(CI==1'b1) (IOPATH B S  (0.110::0.114) (0.080::0.088)))
	(COND (A==1'b1)&&(CI==1'b1) (IOPATH B S  (0.035::0.047) (0.061::0.090)))
	(COND (A==1'b0)&&(CI==1'b0) (IOPATH B S  (0.035::0.047) (0.062::0.090)))
	(COND (A==1'b1)&&(CI==1'b0) (IOPATH B CO  (0.047::0.048) (0.076::0.077)))
	(COND (A==1'b0)&&(CI==1'b1) (IOPATH B CO  (0.047::0.048) (0.076::0.077)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH CI S  (0.104::0.109) (0.084::0.090)))
	(COND (A==1'b0)&&(B==1'b1) (IOPATH CI S  (0.104::0.109) (0.084::0.090)))
	(COND (A==1'b1)&&(B==1'b1) (IOPATH CI S  (0.038::0.052) (0.060::0.085)))
	(COND (A==1'b0)&&(B==1'b0) (IOPATH CI S  (0.038::0.051) (0.060::0.085)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH CI CO  (0.048::0.050) (0.071::0.071)))
	(COND (A==1'b0)&&(B==1'b1) (IOPATH CI CO  (0.048::0.050) (0.067::0.067)))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFR_X1")
    (INSTANCE  r_temp2_reg\[0\])
      (DELAY
	(ABSOLUTE
	(COND (CK==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.202::0.202) ()))
	(COND (CK==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.202::0.202) ()))
	(COND (CK==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.085::0.085) ()))
	(COND (CK==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.085::0.085) ()))
	(COND (CK==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.029::0.029)))
	(COND (CK==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.029::0.029)))
	(COND (CK==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.029::0.029)))
	(COND (CK==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.029::0.029)))
	(IOPATH (posedge CK) QN  (0.060::0.060) (0.059::0.059))
	(IOPATH (posedge CK) Q  (0.100::0.100) (0.085::0.085))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.153::0.153))
	(RECREM (posedge RN) (posedge CK) (-0.054::-0.054) (0.184::0.184))
	(HOLD (posedge D) (COND RN===1'b1 (posedge CK)) (0.010::0.010))
	(HOLD (negedge D) (COND RN===1'b1 (posedge CK)) (0.003::0.003))
	(SETUP (posedge D) (COND RN===1'b1 (posedge CK)) (0.036::0.036))
	(SETUP (negedge D) (COND RN===1'b1 (posedge CK)) (0.039::0.039))
	(WIDTH (COND RN===1'b1 (posedge CK)) (0.060::0.060))
	(WIDTH (COND RN===1'b1 (negedge CK)) (0.053::0.053))
      )
  )

  (CELL
    (CELLTYPE  "HA_X1")
    (INSTANCE  g664)
      (DELAY
	(ABSOLUTE
	(IOPATH A CO  (0.034::0.035) (0.030::0.029))
	(COND (B==1'b1) (IOPATH A S  (0.025::0.025) (0.011::0.011)))
	(COND (B==1'b0) (IOPATH A S  (0.046::0.046) (0.048::0.048)))
	(IOPATH B CO  (0.036::0.036) (0.032::0.032))
	(COND (A==1'b1) (IOPATH B S  (0.030::0.030) (0.013::0.013)))
	(COND (A==1'b0) (IOPATH B S  (0.043::0.043) (0.053::0.053)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2_X1")
    (INSTANCE  g665)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b0) (IOPATH A ZN  (0.031::0.031) (0.012::0.013)))
	(COND (B==1'b1) (IOPATH A ZN  (0.038::0.038) (0.036::0.036)))
	(COND (A==1'b0) (IOPATH B ZN  (0.036::0.036) (0.015::0.015)))
	(COND (A==1'b1) (IOPATH B ZN  (0.039::0.039) (0.037::0.037)))
	)
      )
  )
)
