###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID hercules)
#  Generated on:      Tue Oct 29 13:12:37 2019
#  Design:            
#  Command:           save_global LIF_neuron-1.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set _timing_save_restore_compression_mode hybrid
set defHierChar {/}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set gpsPrivate::dpgNewAddBufsDBUpdate 1
set gpsPrivate::lsgEnableNewDbApiInRestruct 1
set init_lef_file {/home/lib/TSV_lib/TSV.lef /home/lib/cells.lef }
set init_mmmc_file {top.view}
set init_oa_search_lib {}
set init_pwr_net {VDD}
set init_gnd_net {VSS}
set init_top_cell {top}
set init_verilog {../synthesis/output_files/top_net.v}
set latch_time_borrow_mode max_borrow
set lsgOCPGainMult 1.000000
set pegDefaultResScaleFactor 1.000000
set pegDetailResScaleFactor 1.000000
set report_inactive_arcs_format {from to when arc_type sense reason}
set timing_library_float_precision_tol 0.000010
set timing_library_load_pin_cap_indices {}
set timing_library_write_library_to_directory {}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
set init_cts_cell_list {CLKBUF_X1 CLKBUF_X2 CLKBUF_X3}

