============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.13-s027_1
  Generated on:           Nov 20 2023  10:34:16 am
  Module:                 top
  Technology libraries:   NangateOpenCellLibrary revision 1.0
                          TSV 0.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Leakage    Dynamic     Total   
Instance  Cells Power(nW)  Power(nW)  Power(nW) 
------------------------------------------------
top          25  1290.677 392595.857 393886.534 

