============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.13-s027_1
  Generated on:           Nov 20 2023  10:34:16 am
  Module:                 top
  Technology libraries:   NangateOpenCellLibrary revision 1.0
                          TSV 0.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate    Instances   Area            Library          
-------------------------------------------------------
DFFR_X1           8   42.560    NangateOpenCellLibrary 
FA_X1             6   25.536    NangateOpenCellLibrary 
HA_X1             1    2.660    NangateOpenCellLibrary 
TSV               8  130.880    TSV                    
XNOR2_X1          2    3.192    NangateOpenCellLibrary 
-------------------------------------------------------
total            25  204.828                           


        Library        Instances   Area  Instances % 
-----------------------------------------------------
NangateOpenCellLibrary        17  73.948        68.0 
TSV                            8 130.880        32.0 

                                        
     Type      Instances   Area  Area % 
----------------------------------------
timing_model           8 130.880   63.9 
sequential             8  42.560   20.8 
logic                  9  31.388   15.3 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 25 204.828  100.0 

