============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.13-s027_1
  Generated on:           Nov 20 2023  10:34:16 am
  Module:                 top
  Technology libraries:   NangateOpenCellLibrary revision 1.0
                          TSV 0.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type      Fanout Load Slew Delay Arrival   
                                         (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------
(clock clk)            launch                                  0 R 
(in_del_1)             ext delay                      +0       0 F 
input1[0]              in port         1  3.6    0    +0       0 F 
g664/B                                               +22      22   
g664/CO                HA_X1           1  3.0    7   +29      51 F 
g662/CI                                              +19      70   
g662/CO                FA_X1           1  3.0   15   +69     139 F 
g660/CI                                              +19     158   
g660/CO                FA_X1           1  3.0   15   +72     230 F 
g658/CI                                              +19     249   
g658/CO                FA_X1           1  3.0   15   +72     321 F 
g656/CI                                              +19     340   
g656/CO                FA_X1           1  3.0   15   +72     412 F 
g654/CI                                              +19     431   
g654/CO                FA_X1           1  3.0   15   +72     503 F 
g652/CI                                              +19     522   
g652/CO                FA_X1           1  2.4   14   +70     592 F 
g650/A                                               +15     607   
g650/ZN                XNOR2_X1        1  1.4   17   +28     635 R 
r_temp2_reg[7]/D  <<<  DFFR_X1                        +9     643   
r_temp2_reg[7]/CK      setup                   400   +64     708 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)            capture                              2400 R 
-------------------------------------------------------------------
Timing slack :    1692ps 
Start-point  : input1[0]
End-point    : r_temp2_reg[7]/D

