Information: Running time_based power analysis... (PWR-601)
Information: The waveform options are:
		File name:	./report/power_waveform_detector110_net.out
		File format:	out
		Time interval:	0.001ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 26ns)

Information: Total simulation time = 26.000000 ns
****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : detector110
Version: P-2019.03-SP3
Date   : Thu Nov 23 22:17:03 2023
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    NangateOpenCellLibrary (File: /home/khanh/lib/slow.db)
    dw_foundation.sldb (File: /home/khanh/lib/dw_foundation.sldb)


Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   detector110  5K_hvratio_1_1
                                            NangateOpenCellLibrary
                                                          user-specified

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
detector110                           1.54e-05 3.53e-06 1.08e-06  2.00e-05 100.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
detector110                           2.00e-03  16.000-16.001     0.000    0.000
1
