Warning: Zero transition time will be used at to pins of annotated arcs. Delays on not annotated delay arcs will be estimated using best available slew.  (PTE-066)
Information: Zero transition time used at to pin of annotated arcs. Delays on not annotated delay arcs will be estimated using best available slew.  (PTE-054)
Information: Zero transition time used at to pin of annotated arcs. Delays on not annotated delay arcs will be estimated using best available slew.  (PTE-054)
Information: Running time_based power analysis... (PWR-601)
Information: The waveform options are:
		File name:	./report/power_waveform_detector110_net.out
		File format:	out
		Time interval:	0.001ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 26ns)

Information: Total simulation time = 26.000000 ns
****************************************
Report : Time Based Power
	-hierarchy
Design : detector110
Version: P-2019.03-SP3
Date   : Thu Nov 23 12:10:30 2023
****************************************



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
detector110                           1.51e-05 3.88e-06 1.18e-06  2.02e-05 100.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
detector110                           2.06e-03  16.000-16.001     0.000    0.000
1
