Warning: Zero transition time will be used at to pins of annotated arcs. Delays on not annotated delay arcs will be estimated using best available slew.  (PTE-066)
Information: Zero transition time used at to pin of annotated arcs. Delays on not annotated delay arcs will be estimated using best available slew.  (PTE-054)
Information: Zero transition time used at to pin of annotated arcs. Delays on not annotated delay arcs will be estimated using best available slew.  (PTE-054)
Information: Running averaged power analysis... (PWR-601)
Information: Running power calculation with 4 threads. (PWR-602)
****************************************
Report : Averaged Power
	-hierarchy
	-verbose
Design : detector110
Version: P-2019.03-SP3
Date   : Thu Nov 23 12:20:16 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/khanh/lib/slow.db)
    dw_foundation.sldb (File: /home/khanh/lib/dw_foundation.sldb)


Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   detector110  5K_hvratio_1_1
                                            NangateOpenCellLibrary
                                                          library default

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
detector110                           9.13e-06 1.46e-07 1.18e-06  1.05e-05 100.0
1
