Information: Running switching activity propagation with 4 threads!
Information: Running averaged power analysis... (PWR-601)
Information: Running power calculation with 4 threads. (PWR-602)
****************************************
Report : Averaged Power
	-hierarchy
	-verbose
Design : detector110
Version: P-2019.03-SP3
Date   : Fri Nov 24 11:18:45 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/khanh/lib/typical.db)
    dw_foundation.sldb (File: /home/khanh/lib/dw_foundation.sldb)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   detector110  5K_hvratio_1_1
                                            NangateOpenCellLibrary
                                                          user-specified

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
detector110                           8.86e-06 2.33e-06 3.45e-07  1.15e-05 100.0
1
