(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "detector110")
  (DATE        "Fri Nov 17 14:56:26 JST 2023")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "18.13-s027_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.1)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "OAI21_X1")
     (INSTANCE g218)
     (DELAY
        (ABSOLUTE
          (PORT A (::14.1))
          (PORT B1 (::14.1))
          (PORT B2 (::14.1))
          (IOPATH B2 ZN (::32) (::17))
          (COND (B1==1'b1)&&(B2==1'b1) (IOPATH A ZN (::22) (::16)))
          (IOPATH B1 ZN (::26) (::14))
          (COND (B1==1'b0)&&(B2==1'b1) (IOPATH A ZN (::22) (::20)))
          (COND (B1==1'b1)&&(B2==1'b0) (IOPATH A ZN (::22) (::17)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222_X1")
     (INSTANCE g217)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::13.4))
          (PORT A2 (::14.1))
          (PORT B1 (::13.4))
          (PORT B2 (::14.1))
          (PORT C1 (::13.4))
          (PORT C2 (::14.1))
          (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b0) (IOPATH C2 ZN (::52) (::30)))
          (COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b0) (IOPATH C2 ZN (::52) (::30)))
          (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A2 ZN (::29) (::14)))
          (COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH A1 ZN (::31) (::21)))
          (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A1 ZN (::31) (::21)))
          (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b1)&&(C2==1'b1) (IOPATH A2 ZN (::29) (::14)))
          (COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B1 ZN (::40) (::22)))
          (COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0)&&(C1==1'b1)&&(C2==1'b1) (IOPATH B1 ZN (::39) (::24)))
          (COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B2 ZN (::45) (::28)))
          (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)&&(C1==1'b1)&&(C2==1'b1) (IOPATH B2 ZN (::42) (::24)))
          (COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b0)&&(C2==1'b0) (IOPATH C1 ZN (::47) (::24)))
          (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)&&(C2==1'b0) (IOPATH C1 ZN (::47) (::24)))
          (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH A2 ZN (::28) (::12)))
          (COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0)&&(C1==1'b1)&&(C2==1'b1) (IOPATH B1 ZN (::40) (::19)))
          (COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b0) (IOPATH C2 ZN (::54) (::23)))
          (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b0) (IOPATH C2 ZN (::50) (::33)))
          (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b0) (IOPATH C2 ZN (::50) (::33)))
          (COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A1 ZN (::32) (::28)))
          (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A1 ZN (::30) (::20)))
          (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A2 ZN (::29) (::21)))
          (COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A2 ZN (::29) (::21)))
          (COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B1 ZN (::38) (::23)))
          (COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B1 ZN (::40) (::32)))
          (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B2 ZN (::42) (::31)))
          (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B2 ZN (::42) (::31)))
          (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C2==1'b0) (IOPATH C1 ZN (::45) (::26)))
          (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)&&(B2==1'b1)&&(C2==1'b0) (IOPATH C1 ZN (::47) (::34)))
          (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b0) (IOPATH C2 ZN (::51) (::26)))
          (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b1)&&(C2==1'b1) (IOPATH A1 ZN (::30) (::18)))
          (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A1 ZN (::30) (::18)))
          (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A2 ZN (::29) (::18)))
          (COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH A2 ZN (::29) (::18)))
          (COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B1 ZN (::41) (::25)))
          (COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0)&&(C1==1'b1)&&(C2==1'b1) (IOPATH B1 ZN (::38) (::20)))
          (COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B2 ZN (::44) (::25)))
          (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)&&(C1==1'b1)&&(C2==1'b1) (IOPATH B2 ZN (::42) (::27)))
          (COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)&&(B2==1'b1)&&(C2==1'b0) (IOPATH C1 ZN (::48) (::27)))
          (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b1)&&(C2==1'b0) (IOPATH C1 ZN (::48) (::27)))
          (COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b0) (IOPATH C2 ZN (::51) (::26)))
          (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH A1 ZN (::30) (::16)))
          (COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)&&(C1==1'b1)&&(C2==1'b1) (IOPATH B2 ZN (::44) (::21)))
          (COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b1)&&(C2==1'b0) (IOPATH C1 ZN (::50) (::22)))
          (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b0) (IOPATH C2 ZN (::51) (::38)))
          (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b0) (IOPATH C2 ZN (::50) (::29)))
          (COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A1 ZN (::31) (::24)))
          (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A1 ZN (::31) (::24)))
          (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A2 ZN (::28) (::17)))
          (COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A2 ZN (::30) (::26)))
          (COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B1 ZN (::39) (::27)))
          (COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B1 ZN (::39) (::27)))
          (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B2 ZN (::42) (::27)))
          (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B2 ZN (::43) (::36)))
          (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C2==1'b0) (IOPATH C1 ZN (::46) (::30)))
          (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b0)&&(C2==1'b0) (IOPATH C1 ZN (::46) (::30)))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2_X1")
     (INSTANCE g219)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::9.2))
          (PORT A2 (::9.1))
          (IOPATH A1 ZN (::31) (::49))
          (IOPATH A2 ZN (::32) (::54))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3_X1")
     (INSTANCE g220)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::15.4))
          (PORT A2 (::14.1))
          (PORT A3 (::14.1))
          (IOPATH A3 ZN (::24) (::27))
          (IOPATH A1 ZN (::22) (::25))
          (IOPATH A2 ZN (::27) (::27))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g221)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::14.1))
          (PORT A2 (::14.1))
          (IOPATH A1 ZN (::16) (::16))
          (IOPATH A2 ZN (::16) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g222)
     (DELAY
        (ABSOLUTE
          (PORT A (::14.1))
          (IOPATH A ZN (::9) (::5))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g223)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::15.4))
          (PORT A2 (::14.1))
          (IOPATH A1 ZN (::20) (::19))
          (IOPATH A2 ZN (::22) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g224)
     (DELAY
        (ABSOLUTE
          (PORT A (::11.8))
          (IOPATH A ZN (::14) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "DFF_X1")
     (INSTANCE state_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::8.7))
          (IOPATH CK Q (::118) (::108))
          (IOPATH CK QN (::95) (::97))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::14) (::6))
        (SETUPHOLD (posedge D) (posedge CK) (::60) (::40))
     )
  )
  (CELL
     (CELLTYPE "DFF_X1")
     (INSTANCE state_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::8.7))
          (IOPATH CK Q (::121) (::110))
          (IOPATH CK QN (::82) (::85))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::11) (::8))
        (SETUPHOLD (posedge D) (posedge CK) (::57) (::31))
     )
  )
)
