(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "detector110")
  (DATE "Fri Nov 17 16:19:00 2023")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v18.13-s088_1 ((64bit) 03/05/2019 11:30 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.100000::1.100000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "detector110")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT a g217/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a g221/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk state_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk state_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reset g224/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g222/ZN w  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[1\]/Q g219/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[1\]/Q g220/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[1\]/Q g223/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[0\]/Q g217/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[0\]/Q g223/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g223/ZN g217/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g223/ZN g222/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g224/ZN g220/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g224/ZN g221/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[0\]/QN g218/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[0\]/QN g220/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g221/ZN g217/C2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g221/ZN g219/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g219/ZN g218/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g219/ZN g217/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g220/ZN g218/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g220/ZN g217/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g217/ZN state_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g218/ZN state_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFF_X1")
    (INSTANCE  state_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.069::0.069) (0.070::0.070))
	(IOPATH (posedge CK) Q  (0.090::0.090) (0.083::0.083))
	)
      )
      (TIMINGCHECK
	(HOLD (posedge D) (posedge CK) (0.010::0.010))
	(HOLD (negedge D) (posedge CK) (0.002::0.002))
	(SETUP (posedge D) (posedge CK) (0.035::0.035))
	(SETUP (negedge D) (posedge CK) (0.039::0.039))
	(WIDTH (posedge CK) (0.053::0.053))
	(WIDTH (negedge CK) (0.053::0.053))
      )
  )

  (CELL
    (CELLTYPE  "DFF_X1")
    (INSTANCE  state_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.057::0.057) (0.058::0.058))
	(IOPATH (posedge CK) Q  (0.093::0.093) (0.085::0.085))
	)
      )
      (TIMINGCHECK
	(HOLD (posedge D) (posedge CK) (0.007::0.007))
	(HOLD (negedge D) (posedge CK) (0.002::0.002))
	(SETUP (posedge D) (posedge CK) (0.032::0.032))
	(SETUP (negedge D) (posedge CK) (0.039::0.039))
	(WIDTH (posedge CK) (0.053::0.053))
	(WIDTH (negedge CK) (0.053::0.053))
      )
  )

  (CELL
    (CELLTYPE  "OAI21_X1")
    (INSTANCE  g218)
      (DELAY
	(ABSOLUTE
	(COND (B1==1'b1)&&(B2==1'b1) (IOPATH A ZN  (0.022::0.023) (0.015::0.020)))
	(COND (B1==1'b1)&&(B2==1'b0) (IOPATH A ZN  (0.022::0.023) (0.015::0.020)))
	(COND (B1==1'b0)&&(B2==1'b1) (IOPATH A ZN  (0.022::0.022) (0.015::0.020)))
	(IOPATH B1 ZN  (0.028::0.028) (0.014::0.015))
	(IOPATH B2 ZN  (0.034::0.034) (0.018::0.018))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222_X1")
    (INSTANCE  g217)
      (DELAY
	(ABSOLUTE
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH A1 ZN  (0.032::0.033) (0.016::0.028)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A1 ZN  (0.032::0.033) (0.016::0.028)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A1 ZN  (0.032::0.033) (0.016::0.028)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b1)&&(C2==1'b1) (IOPATH A1 ZN  (0.032::0.033) (0.016::0.028)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A1 ZN  (0.032::0.033) (0.016::0.028)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A1 ZN  (0.032::0.033) (0.016::0.028)))
	(COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH A1 ZN  (0.032::0.033) (0.016::0.028)))
	(COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A1 ZN  (0.032::0.033) (0.016::0.028)))
	(COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A1 ZN  (0.032::0.034) (0.016::0.029)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH A2 ZN  (0.031::0.033) (0.013::0.027)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A2 ZN  (0.032::0.033) (0.014::0.027)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A2 ZN  (0.032::0.033) (0.014::0.027)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b1)&&(C2==1'b1) (IOPATH A2 ZN  (0.032::0.033) (0.014::0.027)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A2 ZN  (0.032::0.033) (0.014::0.027)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A2 ZN  (0.032::0.033) (0.014::0.027)))
	(COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH A2 ZN  (0.032::0.033) (0.014::0.027)))
	(COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A2 ZN  (0.032::0.033) (0.014::0.027)))
	(COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A2 ZN  (0.032::0.033) (0.014::0.027)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0)&&(C1==1'b1)&&(C2==1'b1) (IOPATH B1 ZN  (0.040::0.043) (0.020::0.032)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B1 ZN  (0.040::0.043) (0.020::0.032)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B1 ZN  (0.040::0.043) (0.020::0.032)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0)&&(C1==1'b1)&&(C2==1'b1) (IOPATH B1 ZN  (0.040::0.043) (0.020::0.032)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B1 ZN  (0.040::0.043) (0.020::0.032)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B1 ZN  (0.040::0.043) (0.020::0.032)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0)&&(C1==1'b1)&&(C2==1'b1) (IOPATH B1 ZN  (0.040::0.043) (0.020::0.032)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B1 ZN  (0.040::0.043) (0.020::0.032)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B1 ZN  (0.040::0.042) (0.020::0.033)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)&&(C1==1'b1)&&(C2==1'b1) (IOPATH B2 ZN  (0.044::0.046) (0.022::0.036)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B2 ZN  (0.044::0.046) (0.022::0.036)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B2 ZN  (0.044::0.046) (0.022::0.036)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)&&(C1==1'b1)&&(C2==1'b1) (IOPATH B2 ZN  (0.044::0.046) (0.022::0.036)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B2 ZN  (0.044::0.046) (0.022::0.036)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B2 ZN  (0.044::0.046) (0.022::0.036)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)&&(C1==1'b1)&&(C2==1'b1) (IOPATH B2 ZN  (0.044::0.046) (0.022::0.036)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B2 ZN  (0.044::0.046) (0.022::0.036)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B2 ZN  (0.044::0.046) (0.022::0.036)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b1)&&(C2==1'b0) (IOPATH C1 ZN  (0.047::0.052) (0.022::0.035)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b0)&&(C2==1'b0) (IOPATH C1 ZN  (0.047::0.052) (0.023::0.035)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)&&(B2==1'b1)&&(C2==1'b0) (IOPATH C1 ZN  (0.047::0.052) (0.023::0.035)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)&&(C2==1'b0) (IOPATH C1 ZN  (0.047::0.052) (0.023::0.035)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C2==1'b0) (IOPATH C1 ZN  (0.047::0.052) (0.023::0.035)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C2==1'b0) (IOPATH C1 ZN  (0.047::0.052) (0.023::0.035)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b1)&&(C2==1'b0) (IOPATH C1 ZN  (0.047::0.052) (0.023::0.035)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b0)&&(C2==1'b0) (IOPATH C1 ZN  (0.047::0.052) (0.023::0.035)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)&&(B2==1'b1)&&(C2==1'b0) (IOPATH C1 ZN  (0.047::0.049) (0.023::0.036)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b0) (IOPATH C2 ZN  (0.052::0.057) (0.023::0.038)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b0) (IOPATH C2 ZN  (0.052::0.057) (0.023::0.038)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b0) (IOPATH C2 ZN  (0.052::0.057) (0.023::0.038)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b0) (IOPATH C2 ZN  (0.052::0.057) (0.023::0.038)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b0) (IOPATH C2 ZN  (0.052::0.057) (0.023::0.038)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b0) (IOPATH C2 ZN  (0.052::0.057) (0.023::0.038)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b0) (IOPATH C2 ZN  (0.052::0.057) (0.023::0.038)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b0) (IOPATH C2 ZN  (0.052::0.057) (0.023::0.038)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b0) (IOPATH C2 ZN  (0.052::0.054) (0.023::0.038)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2_X1")
    (INSTANCE  g219)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.031::0.031) (0.049::0.049))
	(IOPATH A2 ZN  (0.031::0.032) (0.054::0.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3_X1")
    (INSTANCE  g220)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.020::0.020) (0.024::0.024))
	(IOPATH A2 ZN  (0.025::0.025) (0.026::0.026))
	(IOPATH A3 ZN  (0.022::0.022) (0.026::0.026))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  g221)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.016::0.016) (0.016::0.016))
	(IOPATH A2 ZN  (0.016::0.016) (0.014::0.014))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  g222)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.008::0.009) (0.005::0.005))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  g223)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.020::0.020) (0.019::0.019))
	(IOPATH A2 ZN  (0.022::0.022) (0.019::0.019))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  g224)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.014::0.014) (0.008::0.008))
	)
      )
  )
)
