###############################################################
#  Generated by:      Cadence Innovus 18.13-s088_1
#  OS:                Linux x86_64(Host ID zxp007.u-aizu.ac.jp)
#  Generated on:      Tue Nov 21 14:21:57 2023
#  Design:            top
#  Command:           verifyGeometry -report ./reports/top.geo
###############################################################


Begin Summary ...
  Cells       : 0
  SameNet     : 0
  Wiring      : 0
  Antenna     : 0
  Short       : 0
  Overlap     : 0
End Summary

No DRC violations were found

