(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "detector110")
(DATE "Thu Nov 23 22:11:12 2023")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Q-2019.12-SP4")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "detector110")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT state_reg\[1\]/QN U15/A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT a U15/B (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT U15/ZN U14/A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT state_reg\[0\]/QN U14/A2 (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT U10/ZN U14/B1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT a U14/B2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT reset U13/A1 (0.015:0.015:0.015) (0.012:0.012:0.012))
    (INTERCONNECT U14/ZN U13/A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT state_reg\[1\]/Q U12/A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT state_reg\[0\]/QN U12/A2 (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT U12/ZN U11/B1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U9/ZN U11/B2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT reset U11/A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT state_reg\[1\]/QN U10/A1 (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT state_reg\[0\]/QN U10/A2 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT state_reg\[0\]/Q U9/A1 (0.012:0.012:0.012))
    (INTERCONNECT state_reg\[1\]/QN U9/A2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT a U9/A3 (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT U11/ZN state_reg\[1\]/D (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clk state_reg\[1\]/CK (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U13/ZN state_reg\[0\]/D (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clk state_reg\[0\]/CK (0.009:0.009:0.009) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.032:0.032:0.032) (0.017:0.017:0.017)))
    (COND (B == 1'b1) (IOPATH A ZN (0.042:0.042:0.042) (0.042:0.042:0.042)))
    (COND (A == 1'b0) (IOPATH B ZN (0.030:0.030:0.030) (0.013:0.013:0.013)))
    (COND (A == 1'b1) (IOPATH B ZN (0.036:0.036:0.036) (0.034:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.021:0.022:0.022) (0.015:0.017:0.017)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.027:0.027:0.027) (0.015:0.017:0.017)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.032:0.033:0.033) (0.016:0.018:0.018)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.029:0.029:0.029) (0.017:0.017:0.017)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.035:0.035:0.035) (0.018:0.018:0.018)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.040:0.040:0.040) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.031:0.031:0.031) (0.023:0.023:0.023)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.036:0.036:0.036) (0.021:0.021:0.021)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.041:0.042:0.042) (0.021:0.021:0.021)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.031:0.031:0.031) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.037:0.037:0.037) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.043:0.043:0.043) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.005:0.005:0.005))
    (IOPATH A2 ZN (0.026:0.029:0.029) (0.011:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.013:0.013:0.013))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.014:0.015:0.015))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.025:0.025:0.025) (0.008:0.008:0.008)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.029:0.029:0.029) (0.007:0.007:0.007)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.034:0.034:0.034) (0.007:0.007:0.007)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.030:0.030:0.030) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.023:0.023:0.023))
    (IOPATH A3 ZN (0.016:0.016:0.016) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.086:0.086:0.086) (0.079:0.079:0.079))
    (IOPATH (posedge CK) QN (0.076:0.076:0.076) (0.074:0.074:0.074))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.007:0.009:0.009))
    (HOLD (negedge D) (posedge CK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CK) (0.033:0.035:0.035))
    (SETUP (negedge D) (posedge CK) (0.039:0.040:0.040))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.086:0.086:0.086) (0.079:0.079:0.079))
    (IOPATH (posedge CK) QN (0.075:0.075:0.075) (0.073:0.073:0.073))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.007:0.007:0.007))
    (HOLD (negedge D) (posedge CK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CK) (0.038:0.040:0.040))
  )
)
)
