(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Tue Nov 21 22:27:52 2023")
(VENDOR "Mentor Graphics")
(PROGRAM_NAME "vsim")
(PROGRAM_VERSION "2020.2")
(DIVIDER /)
(TIMESCALE 1 ps)
(DURATION 26000)
(INSTANCE detector110_tester
	(INSTANCE UUT
		(NET
			(n_8 (T0 19089) (T1 6812) (TX 99) (TC 5) (IG 0))
			(n_7 (T0 22710) (T1 3186) (TX 104) (TC 8) (IG 0))
			(n_6 (T0 3977) (T1 21966) (TX 57) (TC 2) (IG 0))
			(n_5 (T0 4979) (T1 20950) (TX 71) (TC 3) (IG 0))
			(n_4 (T0 7974) (T1 17996) (TX 30) (TC 3) (IG 0))
			(n_3 (T0 4899) (T1 20006) (TX 1095) (TC 5) (IG 0))
			(n_2 (T0 6007) (T1 19974) (TX 19) (TC 1) (IG 0))
			(n_0 (T0 1993) (T1 22863) (TX 1144) (TC 2) (IG 0))
			(UNCONNECTED (T0 5997) (T1 18921) (TX 1082) (TC 2) (IG 0))
			(state\[0\] (T0 20030) (T1 4862) (TX 1108) (TC 5) (IG 0))
			(state\[1\] (T0 18901) (T1 5989) (TX 1110) (TC 2) (IG 0))
			(w (T0 22848) (T1 1989) (TX 1163) (TC 2) (IG 0))
			(reset (T0 20000) (T1 6000) (TX 0) (TC 1) (IG 0))
			(clk (T0 13000) (T1 13000) (TX 0) (TC 25) (IG 0))
			(a (T0 18000) (T1 8000) (TX 0) (TC 3) (IG 0))
		)
	)
)
)
